/********************************************************
LAYOUT
********************************************************/
.nav.full{
  border-right: 1px solid #eee;
  padding-right: 0;
}
.nav .navLogo img{
  padding-right: 5px;
  width: 100%;
}
/********************************************************
HOME
********************************************************/

/********************************************************
SETTINGS
********************************************************/
